<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DokanNet" Version="2.0.5.2" />
        <PackageReference Include="FastExpressionCompiler" Version="4.0.1" />
        <PackageReference Include="FlatSharp.Compiler" Version="7.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.4.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MessagePipe" Version="1.7.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER;BYTEBUFFER_NO_BOUNDS_CHECK;ENABLE_SPAN_T</DefineConstants>
        <FlatSharpNameNormalization>true</FlatSharpNameNormalization>
    </PropertyGroup>

    <ItemGroup>

        <FlatSharpSchema Include="flatbuffers\device\pair.fbs"/>
        <FlatSharpSchema Include="flatbuffers\device\info.fbs"/>
        <FlatSharpSchema Include="flatbuffers\device\device.fbs"/>

        <FlatSharpSchema Include="flatbuffers\file\raw.fbs"/>
        <FlatSharpSchema Include="flatbuffers\file\file_info.fbs"/>
        <FlatSharpSchema Include="flatbuffers\file\file.fbs"/>

        <FlatSharpSchema Include="flatbuffers\packet.fbs"/>
    </ItemGroup>

</Project>
