<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DokanNet" Version="2.0.5.1" />
      <PackageReference Include="FlatSharp.Compiler" Version="6.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FlatSharp.Runtime" Version="6.3.3" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>
    
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER;BYTEBUFFER_NO_BOUNDS_CHECK;ENABLE_SPAN_T</DefineConstants>
        <FlatSharpNameNormalization>true</FlatSharpNameNormalization>
    </PropertyGroup>

    <ItemGroup>
      <FlatSharpSchema Include="fbs\device_info.fbs" />
      <FlatSharpSchema Include="fbs\file_buffer.fbs" />
      <FlatSharpSchema Include="fbs\packet.fbs" />
      <FlatSharpSchema Include="fbs\raw.fbs" />
    </ItemGroup>

</Project>
