# windows

./: .gitignore  Kurome.sln  nuget.config
Application/: Application.csproj
Application/Core/: MappingProfile.cs  Result.cs
Application/Devices/: AcceptConnection.cs  Connect.cs  Device.cs  DeviceRepository.cs  Get.cs  IDeviceRepository.cs  IdentityProvider.cs  Monitor.cs  Mount.cs
Application/Dokany/: FileSystemTree.cs  IKuromeOperationsHolder.cs
Application/Filesystem/: BaseNode.cs  CacheNode.cs  DirectoryNode.cs  FileNode.cs  FileSystemTree.cs  KuromeFs.cs
Application/Interfaces/: IDeviceAccessor.cs  IDeviceAccessorFactory.cs  IDeviceAccessorHolder.cs  IDeviceAccessorRepository.cs  IIdentityProvider.cs  IKuromeOperations.cs  IKuromeOperationsFactory.cs  ILink.cs  ILinkProvider.cs  ISecurityService.cs
Application/MediatorExtensions/: Unit.cs
Application/Models/Dokany/: BaseNode.cs  DirectoryNode.cs  FileNode.cs
Application/Network/: Link.cs
Application/Persistence/: DataContext.cs
Application/fbs/: device_info.fbs  packet.fbs
Application/flatbuffers/: FlatBufferHelper.cs  packet.fbs
Application/flatbuffers/device/: device.fbs  info.fbs  pair.fbs
Application/flatbuffers/file/: file_info.fbs  raw.fbs
Domain/: Device.cs  KuromeInformation.cs
Domain/FileSystem/: BaseNode.cs  DirectoryNode.cs  FileNode.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Devices/: DeviceAccessor.cs  DeviceAccessorFactory.cs  DeviceAccessorHolder.cs  DeviceAccessorRepository.cs  IdentityProvider.cs
Infrastructure/Dokany/: KuromeOperations.cs  KuromeOperationsHolder.cs  KuromeOperationsLogging.cs  KuromeOperatitonsFactory.cs
Infrastructure/Network/: DeviceAccessor.cs  DeviceAccessorFactory.cs  Link.cs  LinkProvider.cs  SslService.cs
Kurome/: BaseNode.cs  Device.cs  DirectoryNode.cs  FileNode.cs  IdentityProvider.cs  Kurome.csproj  KuromeDaemon.cs  KuromeOperations.cs  KuromeTcpServer.cs  KuromeUdpCastServer.cs  KuromeUdpServer.cs  KuromeVirtualDisk.cs  Link.cs  LinkPool.cs  LinkProvider.cs  Packets.cs  PairingHandler.cs  Program.cs  SslHelper.cs
Kurome.Core/: Kurome.Core.csproj
Kurome.Core/Devices/: Device.cs  DeviceAccessor.cs  DeviceHandle.cs  DeviceHandler.cs  DeviceRepository.cs  IDeviceRepository.cs
Kurome.Core/Filesystem/: CacheNode.cs  FileSystemHost.cs  FileSystemTree.cs  IFileSystemHost.cs  KuromeDokanLogger.cs  KuromeFs.cs
Kurome.Core/Interfaces/: IIdentityProvider.cs  IPlugin.cs  ISecurityService.cs
Kurome.Core/Migrations/: 20240127132806_InitialMigration.Designer.cs  20240127132806_InitialMigration.cs  DataContextModelSnapshot.cs
Kurome.Core/Network/: Link.cs
Kurome.Core/Persistence/: DataContext.cs
Kurome.Core/Plugins/: IdentityPlugin.cs  KuromeFsPlugin.cs
Kurome.Core/flatbuffers/: FlatBufferHelper.cs  ipc_packet.fbs  packet.fbs
Kurome.Core/flatbuffers/file/: file.fbs  file_info.fbs
Kurome.Ui/: App.xaml  App.xaml.cs  Kurome.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kurome.Ui/Converters/: PairStateToStringConverter.cs
Kurome.Ui/Pages/Devices/: DeviceDetails.xaml  DeviceDetails.xaml.cs  Devices.xaml  Devices.xaml.cs  IncomingPairDialog.xaml  IncomingPairDialog.xaml.cs
Kurome.Ui/Services/: HostService.cs  PipeService.cs
Kurome.Ui/ViewModels/: DevicesViewModel.cs  DialogViewModel.cs  MainWindowViewModel.cs
Kurome.Worker/: Kurome.Worker.csproj  Program.cs  appsettings.ini
Kurome.Worker/Extensions/: NetworkServiceExtensions.cs
Kurome.Worker/Network/: DeviceHandle.cs  DeviceService.cs  FileSystemService.cs  IpcService.cs  KuromeService.cs  LinkProvider.cs  NetworkService.cs
Kurome/fbs/: device_info.fbs  file_buffer.fbs  file_node.fbs  packet.fbs  raw.fbs
KuromeUI/: App.axaml  App.axaml.cs  KuromeUI.csproj  Program.cs  ViewLocator.cs
KuromeUI/ViewModels/: MainWindowViewModel.cs
KuromeUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Persistence/: DataContext.cs  DeviceSerializer.cs  Persistence.csproj
Persistence/Migrations/: 20220530220634_Initial.Designer.cs  20220530220634_Initial.cs  DataContextModelSnapshot.cs
Worker/: KuromeWorker.cs  Program.cs  SslHelper.cs  Worker.csproj  appsettings.Development.json  appsettings.ini  appsettings.json
Worker/Extensions/: KuromeExtensions.cs  MapsterExtensions.cs  NetworkServiceExtensions.cs  ZoneTreeExtensions.cs
Worker/Network/: DeviceConnectionHandler.cs  KuromeService.cs  LinkProvider.cs  TcpListenerService.cs  UdpCastService.cs  UdpListenerService.cs
