<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
      <PackageReference Include="WPF-UI" Version="4.0.2" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Kurome.Worker/Kurome.Worker.csproj" />
    </ItemGroup>
    
</Project>
