<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <RootNamespace>Kurome</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FlatSharpSchema Include="fbs\packet.fbs"/>
        <FlatSharpSchema Include="fbs\raw.fbs"/>
        <FlatSharpSchema Include="fbs\device_info.fbs"/>
        <FlatSharpSchema Include="fbs\file_buffer.fbs"/>
    </ItemGroup>

    <PropertyGroup>
        <FlatSharpNameNormalization>true</FlatSharpNameNormalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DokanNet" Version="2.0.1"/>
        <PackageReference Include="FlatSharp.Compiler" Version="6.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="6.2.0"/>
        <PackageReference Include="FlatSharp.Unsafe" Version="5.7.1"/>
        <PackageReference Include="Nncase.FlatBuffers" Version="2.0.0"/>
        <PackageReference Include="System.Runtime.Caching" Version="5.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER;BYTEBUFFER_NO_BOUNDS_CHECK;ENABLE_SPAN_T</DefineConstants>
    </PropertyGroup>
</Project>
