<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>Kurome</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DokanNet" Version="1.5.0" />
    </ItemGroup>

</Project>
